altgraph==0.17.4
cachetools==5.3.3
cffi==1.15.1
chardet==5.2.0
colorama==0.4.6
contourpy==1.1.0
cx_Freeze==7.0.0
cx_Logging==3.2.0
cycler==0.11.0
et-xmlfile==1.1.0
fonttools==4.42.0
gevent==23.7.0
greenlet==2.0.2
kaleido==0.2.1
kiwisolver==1.4.4
lief==0.14.1
matplotlib==3.8.4
numpy==1.26.4
openpyxl==3.1.2
packaging==23.1
pandas==2.2.2
pefile==2023.2.7
Pillow==10.0.0
plotly==5.22.0
py2exe==0.13.0.1
PyAudio==0.2.13
pycparser==2.21
pyinstaller==6.6.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pywin32-ctypes==0.2.2
reportlab==4.2.0
seaborn==0.12.2
shapely==2.0.4
six==1.16.0
tenacity==8.3.0
tqdm==4.66.4
tzdata==2023.3
websocket-client==1.6.1
zope.event==5.0
zope.interface==6.0
